Section "InputClass"
	Identifier "tab-by-default"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "HorizTwoFingerScroll" "1"
	Option "PalmDetect" "on"
	Option "PalmMinWidth" "7"
	Option "PalmMinZ" "30"
EndSection
