#options snd-hda-intel power_save=10 power_save_controller=N
#options snd-hda-intel probe_mask=1 model=thinkpad
#options snd-hda-intel enable 0
#options snd slots=snd_hda_intel, thinkpad_acpi
#options snd_hda_intel index=0
#options thinkpad_acpi index=1
options snd-hda-intel model=thinkpad
