network={
    ssid="SSID_NAME"
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk="NETWORK_PASSWORD"
# also possible as psk is output of:
# wpa_passphrase SSID_NAME NETWORK_PASSORD
}
